# Westernacher User panel app

An Angular2 administration panel built from the latest design trends and using the leading ecosystem libraries
Compatible with:
Chrome  Firefox   Edge    IE     Safari    iOS     Android             IE mobile
latest  latest     14     11       10       10    Marshmallow (6.0)        11

## Usage
1. Install the modules with: `npm install`
2. Run 'npm run develop' and the webpack will build and host the app on port 7000;

## Server side
It is hosted on Heroku service so you must not worry about it but in case you want to try to run it localy you must:
1. cd api
2. 'node server' and it will launch on port 8080
3. Change the urls in the config to point on the local api

## Contributing
In lieu of a formal styleguide, take care to maintain the existing coding style.
Add unit tests for any new or changed functionality. Lint and test your code!